<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-15 | Product Design Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>


<body>
    
    <!-- navigation bar -->
    <nav class="nav">
        <div class="logo">
            <img src="./images/logo_red.png" alt="logo">
        </div>

        <div class="list-items">
            <div class="list-item">Home <span>&#x25BC;</span> </div>
            <div class="list-item">Project</div>
            <div class="list-item">About</div>
            <div class="list-item">Contact</div>
            <div class="list-item">Other Page <span>&#x25BC;</span> </div>
        </div>

        <div class="bar">
            <img src="./images/bars-solid.svg" alt="Bar Icon">
        </div>
    </nav>

    <!-- hero section 1 -->
    <div class="section-1">
        <div class="sec-1-left-side">
            <img src="./images/portfolio_photo.png" alt="image">
        </div>
        <div class="sec-1-right-side">
            <p class="text-red">Hello I'm Arthur<p>
            <h1>Visual Designer</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Morbi mollis augue eget mauris consectetur rutrum, Aliquam <br>
                maximus lorem in libero sagittis pulvinar
            </p>
            <div class="button">
                <button>About Me</button>
            </div>
        </div>
    </div>

    <!-- hero section 2 -->
    <div class="section-2">

        <!-- section 2 top  -->
        <div class="sec-2-top-side">
            <!-- box 1 -->
            <div class="box">
                <img src="./images/img1.png" alt="Image">
                <h1>UI Desing</h1>
                <p>Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit.</p>
                <h3>Know more <span>&#8594;</span> </h3>
            </div>

            <!-- box 2 -->
            <div class="mid-box">
                <img src="./images/img2.png" alt="Image">
                <h1>Product Desing</h1>
                <p>Lorem ipsum dolor sit <br>
                    amet, consectetur <br> adipiscing elit.</p>

                <h3>Know more <span>&#8594;</span> </h3>

            </div>

            <!-- box 3 -->
            <div class="box">
                <img src="./images/img3.png" alt="Image">
                <h1>Branding</h1>
                <p>Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit.</p>
                <h3>Know more <span>&#8594;</span> </h3>
            </div>
        </div>


        
        <!-- section 2 bottom  -->

        <div class="sec-2-bottom-side">
            <div class="sec-2-bottom-left-side">
                <h1>12</h1>
                <h3>Years Experience</h3>
            </div>

            <div class="sec-2-bottom-right-side">
                <div class="sec-2-bottom-right-top">
                    <div class="small-box right-margin">
                        <h1>60+</h1>
                        <p>Clients</p>
                    </div>
                    <div class="small-box left-margin">
                        <h1>08</h1>
                        <p>Years Experience</p>
                    </div>
                </div>

                <div class="sec-2-bottom-right-bottom">
                    <div class="small-box right-margin">
                        <h1>122+</h1>
                        <p>Completed Projects</p>
                    </div>
                    <div class="small-box left-margin">
                        <h1>10</h1>
                        <p>Achievments</p>
                    </div>
                </div>

            </div>
        </div>


        <!-- background with color value "#181818" -->
        <div class="absolute">

        </div>
    </div>

    <!-- feature project heading  -->
    <div class="heading">
        <div class="heading-left">
            <h1>Featured Projects</h1>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="heading-right">
            <button>View All</button>
        </div>
    </div>


    <!-- hero section 3 -->
    <div class="section-3">

        <div class="sec-3-box">
            <img src="./images/gallery1.png" alt="image">
            <h1>The Vintage</h1>
            <p>Know More <span>&#8594;</span> </p>
        </div>

        <div class="sec-3-box">
            <img src="./images/gallery2.png" alt="image">
            <h1>Foodasa</h1>
            <p>Know More <span>&#8594;</span> </p>
        </div>

        <div class="sec-3-box">
            <img src="./images/24.07.2022_20.41.54_REC.png" alt="image">
            <h1>Macro Accent</h1>
            <p>Know More <span>&#8594;</span> </p>
        </div>

        <div class="sec-3-box">
            <img src="./images/24.07.2022_20.42.41_REC.png" alt="image">
            <h1>Mozaik</h1>
            <p>Know More <span>&#8594;</span> </p>
        </div>
    </div>

    <!-- hero section 4 -->
    <div class="section-4">
        <div class="sec-4-left">
            <h1>let's work together on <br> your next project</h1>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis augue <br> eget mauris consectetur rutrum.</p>
        </div>
        <div class="sec-4-right">
            <button>contact</button>
        </div>
    </div>

    <!-- footer navigation section   -->
    <div class="footer-nav">
        <div class="footer-item">HOME</div>
        <div class="footer-item">ABOUT</div>
        <div class="footer-item">PROJECTS</div>
        <div class="footer-item">CONTACT</div>
    </div>

    <!-- footer section  -->
    <div class="footer">

        <div class="social-link">   
            <img src="./images/Untitled.png" alt="YouTube image">
            <img src="./images/Untitled1.png" alt="Twitter image">
            <img src="./images/Untitled2.png" alt="Facebook image">
        </div>
    </div>


</body>
</html>